DEBUG="true"
KEY="DsYuWHR5BsjdMsLUt08eEOdOtNxUjDRf"
DB_NAME="oauth"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="mysql"
TIMEZONE="Europe/Paris"
TEMPLATE_DIR="/../../public/templates"
CACHE_DIR="${TEMPLATE_DIR}/cache"

